spring.datasource.url=jdbc:mysql://sql309.epizy.com/id19558753_stellarisbb
spring.datasource.username=	id19558753_username
spring.datasource.password=yBHvoL~wF^]U{9XB

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
